In [11]:
import pandas as pd
import numpy as np

**1. Advanced Stock Market Analysis**

**Sample DataFrame**:
```python
import pandas as pd

stock_data = pd.DataFrame({
    'Date': pd.to_datetime(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']),
    'Company_A': [100, 102, 101, 99, 98],
    'Company_B': [110, 108, 109, 111, 112],
    'Company_C': [120, 118, 119, 121, 122],
    'Volume_A': [2000, 2500, 2400, 2300, 2200],
    'Volume_B': [2100, 2600, 2500, 2400, 2300],
    'Volume_C': [2200, 2700, 2600, 2500, 2400]
})
```

**Given Query**: 
"Calculate the percentage change in stock prices for each company between the first and the last day. Next, identify which company had the highest average trading volume. Finally, create a new DataFrame showing the day-wise total trading volume across all companies."

In [12]:
stock_data = pd.DataFrame({
    'Date': pd.to_datetime(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']),
    'Company_A': [100, 102, 101, 99, 98],
    'Company_B': [110, 108, 109, 111, 112],
    'Company_C': [120, 118, 119, 121, 122],
    'Volume_A': [2000, 2500, 2400, 2300, 2200],
    'Volume_B': [2100, 2600, 2500, 2400, 2300],
    'Volume_C': [2200, 2700, 2600, 2500, 2400]
})

In [13]:
stock_data

        Date  Company_A  Company_B  Company_C  Volume_A  Volume_B  Volume_C
0 2023-01-01        100        110        120      2000      2100      2200
1 2023-01-02        102        108        118      2500      2600      2700
2 2023-01-03        101        109        119      2400      2500      2600
3 2023-01-04         99        111        121      2300      2400      2500
4 2023-01-05         98        112        122      2200      2300      2400

In [14]:
#The percentage change in stock prices for each company between the first and the last day.
price_change=stock_data.set_index('Date',drop=True)[['Company_A','Company_B','Company_C']].pct_change(periods= stock_data.shape[0]-1).iloc[-1]*100

#Company with highest average trading volume.
High_trading_volume=stock_data[['Volume_A','Volume_B','Volume_C']].mean().idxmax().split('_')[1]

#New column with total trading volume
stock_data['Total_trading_volume']=stock_data['Volume_A']+stock_data['Volume_B']+stock_data['Volume_C']

print(f'Percentage change in stock prices:')
print(price_change)
print(f'\nCompany with the highest average trading volume: Company {High_trading_volume}')
print(f'\nDay-wise total trading volume across all companies:')
print(stock_data[['Date','Total_trading_volume']])

Percentage change in stock prices:
Company_A   -2.000000
Company_B    1.818182
Company_C    1.666667
Name: 2023-01-05 00:00:00, dtype: float64

Company with the highest average trading volume: Company C

Day-wise total trading volume across all companies:
        Date  Total_trading_volume
0 2023-01-01                  6300
1 2023-01-02                  7800
2 2023-01-03                  7500
3 2023-01-04                  7200
4 2023-01-05                  6900


**2. Comprehensive Student Exam Analysis**

**Sample DataFrame**:
```python
student_data = pd.DataFrame({
    'Student_ID': ['S001', 'S002', 'S003', 'S004', 'S005'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Math': [92, 85, 88, 76, 95],
    'Physics': [85, 90, 82, 89, 92],
    'Chemistry': [88, 85, 91, 87, 93],
    'Biology': [90, 88, 94, 86, 89]
})
```

**Given Query**: 
"First, calculate the average score for each student across all subjects. Next, identify the top scorer in Physics. Then, create a new DataFrame that displays each subject and the number of students who scored above 90 in that subject."

In [15]:
student_data = pd.DataFrame({
    'Student_ID': ['S001', 'S002', 'S003', 'S004', 'S005'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Math': [92, 85, 88, 76, 95],
    'Physics': [85, 90, 82, 89, 92],
    'Chemistry': [88, 85, 91, 87, 93],
    'Biology': [90, 88, 94, 86, 89]
})

In [16]:
student_data

  Student_ID     Name  Math  Physics  Chemistry  Biology
0       S001    Alice    92       85         88       90
1       S002      Bob    85       90         85       88
2       S003  Charlie    88       82         91       94
3       S004    David    76       89         87       86
4       S005     Emma    95       92         93       89

In [17]:
#The average score for each student across all subjects
Average_score=pd.concat((student_data['Name'],student_data.iloc[:,2:].mean(axis=1)),axis=1).rename(columns={0:'average_score'})

#The top scorer in Physics
top_scorer=student_data.loc[student_data['Physics'].idxmax(),'Name']

#Subject and the number of students who scored above 90 in that subject
Score_above_90=(student_data[['Math','Physics','Chemistry','Biology']]>90).sum()

print(f'average score for each student across all subjects:')
print(Average_score)
print(f'\nThe top scorer in Physics: {top_scorer}')
print(f'\nSubject and the number of students who scored above 90 in that subject')
print(Score_above_90)

average score for each student across all subjects:
      Name  average_score
0    Alice          88.75
1      Bob          87.00
2  Charlie          88.75
3    David          84.50
4     Emma          92.25

The top scorer in Physics: Emma

Subject and the number of students who scored above 90 in that subject
Math         2
Physics      1
Chemistry    2
Biology      1
dtype: int64